# Profile

./: .editorconfig  404.html  CNAME  Profile.sln  README.md  angular.json  blog.html  blog.txt  contact.html  contact.txt  custom-webpack.config.js  index.html  index.txt  package-lock.json  package.json  projects.html  projects.txt  tailwind.config.js  under-construction.html  under-construction.txt
.github/workflows/: deploy.yml
API/: .gitignore  API.csproj  Program.cs  Readme.md
API/Controllers/: AuthController.cs  CommentController.cs  MediaController.cs  PostController.cs  UserController.cs
API/Models/: AuthModels.cs  CommentModels.cs  Database.cs  PostModels.cs  UserModels.cs
API/Models/Auth/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
API/Models/Data/: User.cs
API/Seeds/: AdminSeeder.cs
API/Services/Auth/: AuthService.cs  IAuthService.cs
API/Services/Comment/: CommentService.cs  ICommentService.cs
API/Services/MediaService/: IMediaService.cs  MediaService.cs
API/Services/Post/: IPostService.cs  PostService.cs
API/Services/Storage/: IStorageService.cs  S3StorageService.cs
API/Services/Token/: ITokenService.cs  TokenService.cs
API/Services/User/: IUserService.cs  UserService.cs
App/: .npmrc  .prettierrc  README.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Assets/: angular.ai  aws.ai  azure devops.ai  azure.ai  c_sharp.ai  docker.ai  flask.ai  github actions.ai  k8s.ai  next.ai  node.ai  python.ai  react.ai  rust.ai  sass.ai  typescript.ai
src/: index.html  styles.scss
(+42 files in other folders)
